# spark-monitoring

./: .gitignore  pom.xml
src/scripts/: spark-monitoring.sh
